{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.1"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.758"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-com/re-com {:mvn/version "2.13.2"}
        re-frame/re-frame {:mvn/version "1.3.0-rc3"}
        jtk-dvlp/re-frame-readfile-fx {:mvn/version "2.0.0"}
        datascript/datascript {:mvn/version "1.3.13"}
        io.replikativ/datahike {:mvn/version "0.5.1504"}
        re-posh/re-posh {:mvn/version "0.3.3"}
        provisdom/spectomic {:mvn/version "1.0.78"}
        thheller/shadow-cljs {:mvn/version "2.8.96"}
        dk.ative/docjure {:mvn/version "1.17.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases
 {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                     day8.re-frame/re-frame-10x {:mvn/version "1.3.0"}
                     day8.re-frame/tracing {:mvn/version "0.6.2"}}}}}
