{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.1"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.597"}
        reagent/reagent {:mvn/version "1.1.0"}
        thheller/shadow-cljs #:mvn{:version "2.8.96"}
        dk.ative/docjure {:mvn/version "1.17.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases
 {:dev {}}}
